VISION_KEY=127qZEmwMg5YU1UEKVhgDtvlcDbdJOOUXoOJ7tRBh2byxXKAV5ctJQQJ99BEACYeBjFXJ3w3AAAFACOGt3mu
VISION_ENDPOINT=https://123123132.cognitiveservices.azure.com/

KEY=51gdzKOTkrtEg5V4avpx4DT6agYfbisgn5e6NiooFn6jSlkQRMZBJQQJ99BEACYeBjFXJ3w3AAAbACOGmQIi
REGION=eastus
ENDPOINT=https://api.cognitive.microsofttranslator.com/
