VISION_KEY=127qZEmwMg5YU1UEKVhgDtvlcDbdJOOUXoOJ7tRBh2byxXKAV5ctJQQJ99BEACYeBjFXJ3w3AAAFACOGt3mu
VISION_ENDPOINT=https://123123132.cognitiveservices.azure.com/
TRANSLATOR_KEY=ARnbV9v4BBRpbK4rn9MwKGrsD6YpvNgaebLv6VtLFkEpybStMxzRJQQJ99BEACYeBjFXJ3w3AAAbACOGQzPB
TRANSLATOR_ENDPOINT=
TRANSLATOR_REGION=eastus