VISION_KEY=127qZEmwMg5YU1UEKVhgDtvlcDbdJOOUXoOJ7tRBh2byxXKAV5ctJQQJ99BEACYeBjFXJ3w3AAAFACOGt3mu
VISION_ENDPOINT=https://123123132.cognitiveservices.azure.com/

KEY=51gdzKOTkrtEg5V4avpx4DT6agYfbisgn5e6NiooFn6jSlkQRMZBJQQJ99BEACYeBjFXJ3w3AAAbACOGmQIi
REGION=eastus
ENDPOINT=https://api.cognitive.microsofttranslator.com/

FACE_KEY = A3gTx0T6gW1nnPwvTU03kH0T74EKOsUtUHtmA5ZdGeafjPeWZOrAJQQJ99BEACYeBjFXJ3w3AAAKACOG1c62
FACE_ENDPOINT = https://129834910.cognitiveservices.azure.com/

TTS_KEY = BRjihnIspO9Ntn3NaCd9bTMwZI2JGD5t6Ihp3WQGDHMyrlTNeOmQJQQJ99BEACYeBjFXJ3w3AAAYACOGy2X0
TTS_REGION = eastus